package project1;
import java.util.Scanner;

public class Quicksort {
public void swap(int[] arr,int i,int j){
int temp=arr[i];
arr[i]=arr[j];
arr[j]=temp;
}
public int part(int[] arr,int low,int high) {
int pivot=arr[high];
int i=low-1;
for(int j=low;j<=high-1;j++) {
if(arr[j]<=pivot) {
i++;
swap(arr,i,j);
}
}
swap(arr,i+1,high);
return i+1;
}
public void quickSort(int[] arr,int low,int high) {
int pi = 0;
if(low<high) {
pi=part(arr,low,high);
quickSort(arr,low,pi-1);
quickSort(arr,pi+1,high);

}

}
public void printArray(int[] arr,int size) {
for(int i=0;i<size;i++) {
System.out.println(arr[i]+" ");

}
System.out.println();
}

public static void main(String[] args) {
Quicksort q=new Quicksort();
Scanner sc= new Scanner(System.in);
int[] arr=new int [50];
System.out.println("Enter the size of the array to be sorted: ");
int n=sc.nextInt();
System.out.println("Enter the elements of the array: ");
for(int i=0;i<n;i++) {
System.out.println("Enter the "+i+"th element: ");
arr[i]=sc.nextInt();
}
q.quickSort(arr,0,n-1);
System.out.println("Sorted array is: \n");
q.printArray(arr, n);
sc.close();


}

}